/* Character Creator Styles */

:root {
  --accent-color: #1aaff1;
  --bg-primary: #0f0f0f;
  --bg-panel: rgba(18, 18, 18, 0.85);
  --bg-dark: rgba(18, 18, 18, 0.8);
  --text-primary: #fafafa;
  --text-muted: #999999;
  --border-color: rgba(255, 255, 255, 0.1);
  --hover-bg: rgba(255, 255, 255, 0.05);
}

/* Container */
.character-creator-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  color: var(--text-primary);
}

/* Steps Navigation */
.steps-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 2.5vh;
  display: flex;
  gap: 1.35vh;
  z-index: 10;
}

.step-button {
  position: relative;
  width: 4.63vh;
  height: 4.63vh;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
  border: none;
  cursor: pointer;
  background-color: var(--bg-dark);
}

.step-button:hover {
  background-color: var(--accent-color);
}

.step-button.active {
  background-color: var(--accent-color);
}

.step-button-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5vh;
  height: 1.5vh;
  color: white;
}

.step-button-icon svg {
  width: 100%;
  height: 100%;
}

.step-button-tooltip {
  position: absolute;
  bottom: -3.7vh;
  white-space: nowrap;
  font-size: 1.5vh;
  font-weight: 500;
  color: white;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;
  pointer-events: none;
  filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.16));
}

.step-button:hover .step-button-tooltip {
  opacity: 1;
  visibility: visible;
}

.step-button.active .step-button-tooltip {
  display: none;
}

/* Side Panel */
.side-panel {
  position: absolute;
  right: 2.5vh;
  top: 12vh;
  width: 45vh;
  background-color: var(--bg-panel);
  backdrop-filter: blur(10px);
  border-radius: 1vh;
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 24vh);
}

.panel-content {
  padding: 2vh;
  display: flex;
  flex-direction: column;
  gap: 2vh;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(250, 250, 250, 0.2) rgb(48, 48, 48);
}

.panel-content::-webkit-scrollbar {
  width: 6px;
}

.panel-content::-webkit-scrollbar-track {
  background-color: rgb(48, 48, 48);
}

.panel-content::-webkit-scrollbar-thumb {
  background-color: rgba(250, 250, 250, 0.2);
  border-radius: 5px;
}

.panel-divider {
  height: 0.1vh;
  background-color: var(--border-color);
  margin: 0 2vh;
}

/* Panel Sections */
.panel-section {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 2vh;
}

.panel-title {
  font-size: 1.7vh;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1vh;
}

/* Control Groups */
.control-group {
  display: flex;
  flex-direction: column;
  gap: 1vh;
}

.control-label {
  font-size: 1.4vh;
  font-weight: 500;
  color: var(--text-primary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Select Buttons */
.select-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1vh;
}

.select-button {
  min-width: 6vh;
  height: 3.5vh;
  padding: 0 1.5vh;
  background-color: var(--bg-dark);
  border: 1px solid transparent;
  border-radius: 0.5vh;
  color: var(--text-primary);
  font-size: 1.4vh;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.select-button:hover {
  background-color: var(--hover-bg);
  border-color: var(--accent-color);
}

.select-button.active {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: white;
}

/* Range Slider */
.range-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.range-value {
  font-size: 1.4vh;
  font-weight: 600;
  color: var(--accent-color);
  background-color: var(--bg-dark);
  padding: 0.5vh 1vh;
  border-radius: 0.5vh;
}

.range-slider {
  -webkit-appearance: none;
  width: 100%;
  height: 0.5vh;
  background: var(--bg-dark);
  border-radius: 9999px;
  outline: none;
  cursor: pointer;
}

.range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 1.8vh;
  height: 1.8vh;
  background: var(--accent-color);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s;
}

.range-slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  box-shadow: 0 0 10px var(--accent-color);
}

.range-slider::-moz-range-thumb {
  width: 1.8vh;
  height: 1.8vh;
  background: var(--accent-color);
  border-radius: 50%;
  cursor: pointer;
  border: none;
  transition: all 0.2s;
}

/* Color Picker */
.color-picker-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1vh;
}

.color-button {
  width: 4vh;
  height: 4vh;
  border-radius: 0.5vh;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.color-button:hover {
  transform: scale(1.1);
  border-color: white;
}

.color-button.active {
  border-color: var(--accent-color);
  box-shadow: 0 0 10px var(--accent-color);
}

/* Parents Selection */
.parents-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2vh;
}

.parent-section {
  display: flex;
  flex-direction: column;
  gap: 1vh;
}

.parent-label {
  font-size: 1.4vh;
  font-weight: 500;
  color: var(--text-primary);
  text-transform: uppercase;
  text-align: center;
}

.parent-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1vh;
  max-height: 50vh;
  overflow-y: auto;
}

.parent-image-button {
  aspect-ratio: 1;
  border-radius: 0.5vh;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.2s;
  overflow: hidden;
  background-color: var(--bg-dark);
  padding: 0;
}

.parent-image-button:hover {
  border-color: white;
  transform: scale(1.05);
}

.parent-image-button.active {
  border-color: var(--accent-color);
  box-shadow: 0 0 10px var(--accent-color);
}

.parent-image-button img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Bottom Buttons */
.bottom-buttons {
  position: absolute;
  bottom: 2vh;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1.75vh;
  z-index: 10;
}

.bottom-button {
  position: relative;
  width: 6.94vh;
  height: 6.94vh;
  background-color: rgba(18, 18, 18, 0.5);
  backdrop-filter: blur(10px);
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-button:hover {
  background-color: var(--accent-color);
}

.bottom-button svg {
  width: 1.75vh;
  height: 1.75vh;
}

.button-tooltip {
  position: absolute;
  top: -3.24vh;
  white-space: nowrap;
  font-size: 1.5vh;
  font-weight: 500;
  color: white;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;
  pointer-events: none;
  filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.16));
}

.bottom-button:hover .button-tooltip {
  opacity: 1;
  visibility: visible;
}

/* Modals */
.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.modal-content {
  background-color: var(--bg-panel);
  border-radius: 1vh;
  padding: 3vh;
  width: 50vh;
  max-width: 90vw;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2vh;
}

.modal-title {
  font-size: 2.2vh;
  font-weight: 700;
  color: var(--text-primary);
}

.modal-close {
  width: 3vh;
  height: 3vh;
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5vh;
  transition: all 0.2s;
}

.modal-close:hover {
  background-color: var(--hover-bg);
  color: var(--text-primary);
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 2vh;
}

/* Form Inputs */
.input-group {
  display: flex;
  flex-direction: column;
  gap: 1vh;
}

.input-label {
  font-size: 1.4vh;
  font-weight: 500;
  color: var(--text-primary);
}

.input-field {
  padding: 1.2vh 1.5vh;
  background-color: var(--bg-dark);
  border: 1px solid var(--border-color);
  border-radius: 0.5vh;
  color: var(--text-primary);
  font-size: 1.5vh;
  outline: none;
  transition: all 0.2s;
}

.input-field:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgba(26, 175, 241, 0.2);
}

/* Modal Buttons */
.modal-buttons {
  display: flex;
  gap: 2vh;
  margin-top: 2vh;
}

.modal-button {
  flex: 1;
  padding: 1.2vh 2vh;
  border-radius: 0.5vh;
  border: none;
  font-size: 1.5vh;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  text-transform: uppercase;
}

.modal-button-primary {
  background-color: var(--accent-color);
  color: white;
}

.modal-button-primary:hover {
  background-color: #1598d4;
  transform: translateY(-2px);
}

.modal-button-secondary {
  background-color: var(--bg-dark);
  color: var(--text-primary);
}

.modal-button-secondary:hover {
  background-color: var(--hover-bg);
}

/* Rules Text */
.rules-text {
  font-size: 1.5vh;
  line-height: 1.6;
  color: var(--text-primary);
  max-height: 60vh;
  overflow-y: auto;
}

.rules-text h3 {
  font-size: 1.7vh;
  margin-top: 2vh;
  margin-bottom: 1vh;
  color: var(--accent-color);
}

.rules-text ul {
  list-style-position: inside;
  margin-left: 2vh;
}

.rules-text li {
  margin-bottom: 0.5vh;
}
