/* Character Creator Standalone CSS */

.character-creator-wrapper {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: #0f0f0f;
  color: #fafafa;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* Steps Navigation */
.cc-steps-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 2.5vh;
  display: flex;
  gap: 1.35vh;
  z-index: 10;
}

.cc-step-button {
  position: relative;
  width: 4.63vh;
  height: 4.63vh;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
  border: none;
  cursor: pointer;
  background-color: rgba(18, 18, 18, 0.8);
}

.cc-step-button:hover,
.cc-step-active {
  background-color: #1aaff1;
}

.cc-step-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: white;
}

.cc-step-icon-inner {
  width: 1.5vh;
  height: 1.5vh;
}

.cc-step-tooltip {
  position: absolute;
  bottom: -3.7vh;
  white-space: nowrap;
  font-size: 1.5vh;
  font-weight: 500;
  color: white;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;
  pointer-events: none;
  filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.16));
}

.cc-step-button:hover .cc-step-tooltip {
  opacity: 1;
  visibility: visible;
}

.cc-step-tooltip-hidden {
  display: none;
}

/* Panel */
.cc-panel {
  position: absolute;
  right: 2.5vh;
  top: 12vh;
  width: 45vh;
  background-color: rgba(18, 18, 18, 0.85);
  backdrop-filter: blur(10px);
  border-radius: 1vh;
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 24vh);
}

.cc-panel-title {
  color: white;
  text-transform: uppercase;
  font-size: 1.8vh;
  font-weight: 500;
  margin-top: 2.2vh;
  margin-left: 2.75vh;
  margin-right: 2.75vh;
  margin-bottom: 1.85vh;
}

.cc-panel-divider {
  height: 0.1vh;
  background-color: rgba(255, 255, 255, 0.1);
  margin-left: 2vh;
  margin-right: 2vh;
}

.cc-panel-section {
  padding: 0 2.75vh 2.75vh 2.75vh;
  display: flex;
  flex-direction: column;
  gap: 0.5vh;
}

.cc-panel-scrollable {
  overflow-y: auto;
  max-height: calc(100vh - 40vh);
  scrollbar-width: thin;
  scrollbar-color: rgba(250, 250, 250, 0.2) rgb(48, 48, 48);
}

.cc-panel-scrollable::-webkit-scrollbar {
  width: 6px;
}

.cc-panel-scrollable::-webkit-scrollbar-track {
  background-color: rgb(48, 48, 48);
}

.cc-panel-scrollable::-webkit-scrollbar-thumb {
  background-color: rgba(250, 250, 250, 0.2);
  border-radius: 5px;
}

/* Panel Image Container */
.cc-panel-image-container {
  position: relative;
  height: 23vh;
  margin-left: 2.75vh;
  margin-right: 2.75vh;
  margin-bottom: 1.75vh;
  overflow: hidden;
  border-radius: 1vh;
}

.cc-panel-image-bg {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: grayscale(1) blur(2px);
}

.cc-panel-image-left {
  position: absolute;
  bottom: 0;
  left: 2vh;
  width: 22vh;
  height: 22vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.cc-panel-image-right {
  position: absolute;
  bottom: 0;
  right: 1vh;
  width: 22vh;
  height: 22vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Control Rows */
.cc-control-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(18, 18, 18, 0.6);
  transition: background-color 0.2s;
  border-radius: 0.65vh;
  height: 4.7vh;
  padding: 0 1.75vh;
}

.cc-control-row:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.cc-control-column {
  display: flex;
  flex-direction: column;
  gap: 1vh;
  background-color: rgba(18, 18, 18, 0.6);
  transition: background-color 0.2s;
  border-radius: 0.65vh;
  padding: 1.75vh;
}

.cc-control-column:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.cc-control-label {
  color: white;
  font-size: 1.35vh;
}

/* Select Control */
.cc-select-control {
  display: flex;
  align-items: center;
  gap: 1vh;
  margin-left: auto;
}

.cc-select-button {
  width: 2.13vh;
  height: 2.13vh;
  border-radius: 0.28vh;
  background-color: rgba(255, 255, 255, 0.05);
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cc-select-button:hover:not(:disabled) {
  background-color: rgba(255, 255, 255, 0.1);
}

.cc-select-button:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.cc-select-icon {
  width: 0.93vh;
  height: 0.93vh;
  color: white;
}

.cc-select-value {
  color: white;
  font-weight: 500;
  font-size: 1.3vh;
  width: 11.94vh;
  text-align: center;
}

/* Range Control */
.cc-range-control {
  display: flex;
  align-items: center;
  gap: 1vh;
  margin-left: auto;
  flex: 1;
  max-width: 60%;
}

.cc-range-icon {
  width: 1.5vh;
  height: 1.5vh;
  color: white;
  flex-shrink: 0;
}

.cc-range-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 0.5vh;
  background: rgba(18, 18, 18, 0.8);
  border-radius: 9999px;
  outline: none;
  cursor: pointer;
}

.cc-range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 1.8vh;
  height: 1.8vh;
  background: #1aaff1;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.cc-range-slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  box-shadow: 0 0 10px #1aaff1;
}

.cc-range-slider::-moz-range-thumb {
  width: 1.8vh;
  height: 1.8vh;
  background: #1aaff1;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease-in-out;
}

.cc-range-slider::-moz-range-thumb:hover {
  transform: scale(1.2);
  box-shadow: 0 0 10px #1aaff1;
}

.cc-range-value {
  color: #1aaff1;
  font-weight: 600;
  font-size: 1.3vh;
  background-color: rgba(18, 18, 18, 0.8);
  padding: 0.5vh 1vh;
  border-radius: 0.5vh;
  min-width: 3.5vh;
  text-align: center;
  flex-shrink: 0;
}

/* Color Control */
.cc-color-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 0.5vh;
}

.cc-color-button {
  width: 4vh;
  height: 4vh;
  border-radius: 0.5vh;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  position: relative;
}

.cc-color-button:hover {
  transform: scale(1.1);
  border-color: white;
}

.cc-color-active {
  border-color: #1aaff1 !important;
  box-shadow: 0 0 10px #1aaff1;
}

.cc-color-button::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 0.5vh;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
}

/* Bottom Buttons */
.cc-bottom-buttons {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2vh;
  display: flex;
  gap: 1.75vh;
  z-index: 10;
}

.cc-bottom-button {
  position: relative;
  width: 6.94vh;
  height: 6.94vh;
  background-color: rgba(18, 18, 18, 0.5);
  border: none;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.cc-bottom-button:hover {
  background-color: #1aaff1;
}

.cc-bottom-button-icon {
  width: 1.75vh;
  height: 1.75vh;
  color: white;
}

.cc-bottom-button-tooltip {
  position: absolute;
  top: -3.24vh;
  white-space: nowrap;
  font-size: 1.5vh;
  font-weight: 500;
  color: white;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;
  pointer-events: none;
  filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.16));
}

.cc-bottom-button:hover .cc-bottom-button-tooltip {
  opacity: 1;
  visibility: visible;
}

/* Modals */
.cc-modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  animation: ccFadeIn 0.2s ease-in-out;
}

@keyframes ccFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.cc-modal-content {
  background-color: rgba(18, 18, 18, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 1vh;
  padding: 3vh;
  width: 50vh;
  max-width: 90vw;
  animation: ccSlideUp 0.3s ease-out;
}

@keyframes ccSlideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.cc-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2vh;
}

.cc-modal-title {
  font-size: 2.2vh;
  font-weight: 700;
  color: white;
}

.cc-modal-close {
  width: 3vh;
  height: 3vh;
  background: none;
  border: none;
  color: #999999;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5vh;
  transition: all 0.2s;
}

.cc-modal-close:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: white;
}

.cc-modal-body {
  display: flex;
  flex-direction: column;
  gap: 2vh;
}

/* Input Groups */
.cc-input-group {
  display: flex;
  flex-direction: column;
  gap: 1vh;
}

.cc-input-label {
  font-size: 1.4vh;
  font-weight: 500;
  color: white;
}

.cc-input-field {
  padding: 1.2vh 1.5vh;
  background-color: rgba(18, 18, 18, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.5vh;
  color: white;
  font-size: 1.5vh;
  outline: none;
  transition: all 0.2s;
}

.cc-input-field:focus {
  border-color: #1aaff1;
  box-shadow: 0 0 0 2px rgba(26, 175, 241, 0.2);
}

.cc-input-field::placeholder {
  color: #999999;
}

/* Modal Buttons */
.cc-modal-buttons {
  display: flex;
  gap: 2vh;
  margin-top: 2vh;
}

.cc-modal-button {
  flex: 1;
  padding: 1.2vh 2vh;
  border-radius: 0.5vh;
  border: none;
  font-size: 1.5vh;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.cc-modal-button-primary {
  background-color: #1aaff1;
  color: white;
}

.cc-modal-button-primary:hover {
  background-color: #1598d4;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(26, 175, 241, 0.3);
}

.cc-modal-button-secondary {
  background-color: rgba(18, 18, 18, 0.8);
  color: white;
}

.cc-modal-button-secondary:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

/* Rules Text */
.cc-rules-text {
  font-size: 1.5vh;
  line-height: 1.6;
  color: white;
  max-height: 60vh;
  overflow-y: auto;
}

.cc-rules-text h3 {
  font-size: 1.7vh;
  margin-top: 2vh;
  margin-bottom: 1vh;
  color: #1aaff1;
}

.cc-rules-text ul {
  list-style-position: inside;
  margin-left: 2vh;
}

.cc-rules-text li {
  margin-bottom: 0.5vh;
}

/* Responsive */
@media (max-width: 768px) {
  .cc-panel {
    width: 90vw;
    right: 5vw;
  }

  .cc-steps-container {
    gap: 1vh;
  }

  .cc-step-button {
    width: 4vh;
    height: 4vh;
  }

  .cc-modal-content {
    width: 85vw;
  }
}
